{
  "folders": [
    {
      "name": "Root",
      "path": "."
    },
    {
      "name": "Backend",
      "path": "./backend"
    },
    {
      "name": "Frontend",
      "path": "./frontend"
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./backend/.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": ["./backend"],
    "typescript.preferences.rootDirectory": "./frontend",
    "eslint.workingDirectories": ["frontend"],
    "files.associations": {
      "*.json": "json"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-python.debugpy",
      "ms-vscode.vscode-typescript-next",
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-json"
    ]
  }
}